<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ваши друзья.</title>
    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;

            font-family: 'Exo 2', sans-serif;
        }
        h2 {
            margin: 5px;
        }
        .main {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 10px;
        }
        .me {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #ddd;
            padding: 10px;
            font-size: 28px;
            font-family: 'Exo 2', sans-serif;
        }
        .friend {
            margin: 5px;
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            padding: 10px;
            font-size: 20px;
        }
        .name {
            padding-left: 20px;
        }
        .photo {
            border-radius: 5px;
        }
        .info {
            padding: 0 10px 0 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    {% if messages %}
        {% for message in messages %}
           <p class="info">{{ message }}</p>
        {% endfor %}
    {% endif %}

    <div class="main">
        <p class="me">
            <img class="photo" src="{{ me.photo_100 }}" alt="{{ me.first_name }} {{ me.last_name }}">
            <span class="name">{{ me.first_name }} {{ me.last_name }}</span>
            <a class="logout" href="{% url 'logout_url' %}">Выйти</a>
        </p>
        <h2>Друзья: </h2>
        {% for friend in friends %}
            <p class="friend">
                <img class="photo" src="{{ friend.photo_50 }}" alt="{{ friend.first_name }} {{ friend.last_name }}">
                <span class="name">{{ friend.first_name }} {{ friend.last_name }}</span>
            </p>
        {% endfor %}
    </div>
</body>
</html>