<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ВК авторизация.</title>
    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        p {
            font-size: 24px;
            font-family: 'Exo 2', sans-serif;
        }
        .button {
            display: flex;
            border: 1px solid #333; /* Рамка */
            padding: 15px 30px; /* Поля */
            font-size: 32px;
            font-family: 'Exo 2', sans-serif;
            text-decoration: none; /* Убираем подчёркивание */
            color: #000; /* Цвет текста */
        }
        .button:hover {
            background: linear-gradient(to bottom, #fff, #f1f1d5); /* Градиент */
            color: #303030;
        }
        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .info {
            font-size: 20px;
            padding: 0 10px 0 10px;
        }
    </style>
</head>
<body>
{#{% if messages %}#}
{#    {% for message in messages %}#}
{#        <p class="info">{{ message }}</p>#}
{#    {% endfor %}#}
{#{% endif %}#}
{##}
{#{% if not warnings %}#}
{#    <div class="main">#}
{#        <a href="{{ href }}" class="button">Войти через ВК</a>#}
{#    </div>#}
{#{% endif %}#}
{% load draw_menu %}
{% draw_menu 'main_menu' %}
</body>
</html>